{
    "domain": "weatherflow_forecast_alt",
    "name": "WeatherFlow Forecast",
    "codeowners": [
        "@briis"
    ],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/briis/weatherflow_forecast",
    "iot_class": "cloud_polling",
    "issue_tracker": "https://github.com/briis/weatherflow_forecast/issues",
    "requirements": [
        "pyweatherflow-forecast-alt@git+https://github.com/ScottG489/pyweatherflow_forecast_alt.git@main"
    ],
    "version": "1.0.13"
}